apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cockroachdb-client-ipgomod
spec:
  secretName: cockroachdb-client-ipgomod
  duration: 2160h
  renewBefore: 360h
  commonName: ipgomod
  usages:
    - client auth
  issuerRef:
    name: internal-ca
    kind: ClusterIssuer
