apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: ipgomod
  app.kubernetes.io/managed-by: kustomize
namespace: apps
resources:
  - cert.yaml
  - deployment.k8s.yaml
images:
  - name: us.gcr.io/com-seankhliao/ipgomod
    newName: reg.seankhliao.com/ipgomod
    # newTag: IMAGE_TAG
